
## Database configuration
# DB_DRIVER=pymysql
# DB_HOST=localhost
# DB_PORT=3306
DB_USER={{ policyd_mysql_user }}
DB_PASSWORD={{ policyd_mysql_pass }}
DB_DATABASE={{ policyd_mysql_dbname }}

## PolicydRateGuard configuration
# QUOTA=1000
# ACTION_TEXT_BLOCKED="Rate limit reached, retry later."
# SOCKET="127.0.0.1,10033"
# LOG_LEVEL=INFO
LOG_FILE={{ policyd_log_file }}
LOG_MSG_PREFIX=False
# LOG_CONSOLE=True
SYSLOG=True
SENTRY_DSN={{ policyd_sentry_dsn }}
SENTRY_ENVIRONMENT=prod
MESSAGE_RETENTION={{ policyd_message_retention }}
{% if policyd_webhook_enabled %}
WEBHOOK_ENABLED=True
WEBHOOK_URL="{{ policyd_webhook_url }}"
WEBHOOK_SECRET="{{ policyd_webhook_secret }}"
{% endif %}
